server {
    listen 80;
    server_name localhost;

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location /api {
        root /var/www/html/public;
        index index.php;
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        root /var/www/html/public;
        fastcgi_index index.php;
        fastcgi_pass user-crud-api:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }
}
