zend_extension=xdebug
xdebug.mode=develop,debug,coverage
# xdebug.client_port=9003
# xdebug.client_host=host.docker.internal
# xdebug.remote_handler=dbgp
# xdebug.start_with_request=yes
# xdebug.max_nesting_level=250
# xdebug.idekey=VSCODE